VITE_SUPABASE_URL='https://fushgpnsnrstgqgwyjjj.supabase.co'
VITE_SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ1c2hncG5zbnJzdGdxZ3d5ampqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYwMzU1NDIsImV4cCI6MjA4MTYxMTU0Mn0.9nq20I018m2eXiG6CeJNeviA_1R9a00pqkcuKLRXpmk'
VITE_API_URL=http://localhost:8000